// Navigation code here

.navbar{
    font-size:2.5rem;
    position: fixed;
    background-color: whitesmoke;
    opacity: .9;
    border: 1px solid black;
    width: 100%;
    text-align: center;
    h1{
        text-align: center;  //This one works
    }

    nav{
        display: flex;
        flex-direction: row;
        font-size:2rem;
        justify-content: space-evenly;
        a{
            text-decoration: none;
        }
    }
    }    

.intro{
    padding-top: 25%; // convert to @media
    @media @phone-down {
        padding-top: 10%;
    }
    text-align: center;
}